<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>BasicGroceries.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3C18CEC41EB42F0600CB3322</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3C18CEDB1EB42F0600CB3322</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3C18CEE61EB42F0600CB3322</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
